<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kashkeshet.ClientFactories\Kashkeshet.ClientFactories.csproj" />
    <ProjectReference Include="..\Kashkeshet.ClientHost\Kashkeshet.ClientHost.csproj" />
    <ProjectReference Include="..\Kashkeshet.ClientSide\Kashkeshet.ClientSide.csproj" />
    <ProjectReference Include="..\Kashkeshet.Common\Kashkeshet.Common.csproj" />
  </ItemGroup>

</Project>
