# Kashkeshet

./: Design_Notes.txt  TestFile.txt  UML.mdj  Work_Diary.txt
CR/: CR_Adam_Mas.docx
Kashkeshet/: Kashkeshet.sln
Kashkeshet/Blazor/: Blazor.csproj  _Imports.razor
Kashkeshet/Blazor/Pages/: Index.razor  _Host.cshtml
Kashkeshet/Blazor/Properties/: launchSettings.json
Kashkeshet/Blazor/UI/: BlazorMessageSender.cs  MessagesOutput.cs
Kashkeshet/BlazorChatClient/: BlazorChatClient.csproj  Program.cs  Startup.cs  _Imports.razor
Kashkeshet/BlazorChatClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
Kashkeshet/BlazorChatClient/Pages/: FetchData.razor  _Host.cshtml
Kashkeshet/BlazorChatClient/Properties/: launchSettings.json
Kashkeshet/BlazorChatClient/Shared/: NavMenu.razor
Kashkeshet/BlazorClient/: AddUsersComponent.cs  BlazorClient.csproj  ChatComponent.cs  ClientManager.cs  GroupsComponent.cs  Kashkeshet.BlazorClient.csproj  LoginComponent.cs  MessageComponent.cs
Kashkeshet/BlazorClient/Components/: ClientHolder.razor  ClientHolder.razor.cs
Kashkeshet/BlazorClient/Properties/: launchSettings.json
Kashkeshet/BlazorClient/UI/: BlazorMessageSender.cs  MessagesOutput.cs
Kashkeshet/BlazorClientSide/: BlazorClientSide.csproj  Component1.razor  ExampleJsInterop.cs
Kashkeshet/Common/Communicators/: ICommunicator.cs  TcpCommunicator.cs
Kashkeshet/Common/UI/: IInput.cs  IOutput.cs
Kashkeshet/Kashkeshet.ClientFactories/: Class1.cs  ConsoleClientFactory.cs  Kashkeshet.ClientFactories.csproj  ProtocolRequestFactory.cs
Kashkeshet/Kashkeshet.ClientFactories/Abstractions/: IClientFactory.cs  IProtocolOutputFactory.cs  IProtocolRequestFactory.cs
Kashkeshet/Kashkeshet.ClientFactories/ConsoleImplementation/: ConsoleClientFactory.cs  ConsoleProtocolOutputFactory.cs  ConsoleProtocolRequestFactory.cs
Kashkeshet/Kashkeshet.ClientFactories/Implementations/: ConsoleClientFactory.cs  ProtocolRequestFactory.cs
Kashkeshet/Kashkeshet.ClientHost/: Bootstrapper.cs  ConsoleClient.cs  Kashkeshet.ClientHost.csproj  Program.cs
Kashkeshet/Kashkeshet.ClientSide/: Class1.cs  Kashkeshet.ClientSide.csproj
Kashkeshet/Kashkeshet.ClientSide/Abstraction/: IClient.cs  IClientRequests.cs  IClientRunnable.cs
Kashkeshet/Kashkeshet.ClientSide/ConsoleImplementation/: ChatClient.cs  ClientReceiver.cs  ClientRequestSender.cs  ClientResponseReceiver.cs  SimpleClientReceiver.cs  SimpleClientSender.cs
Kashkeshet/Kashkeshet.ClientSide/Implementations/: ChatClient.cs  ChatClientRequests.cs  ClientReceiver.cs  ClientRequestSender.cs  ClientSender.cs  SimpleClientSender.cs
Kashkeshet/Kashkeshet.Common.Factories/Abstractions/: IUserDataFactory.cs
Kashkeshet/Kashkeshet.Common.Factories/Implementations/: GenericFileFactory.cs  TcpCommunicatorFactory.cs  UserDataFactory.cs
Kashkeshet/Kashkeshet.Common/Communicators/: ChatProtocol.cs  ExecutableObject.cs  ICommunicator.cs  TcpCommunicator.cs  TestClass.cs
Kashkeshet/Kashkeshet.Common/Factories/Abstractions/: ICommunicatorFactory.cs  IFileFactory.cs
Kashkeshet/Kashkeshet.Common/Factories/Implementations/: TcpCommunicatorFactory.cs
Kashkeshet/Kashkeshet.Common/FileTypes/: GenericFile.cs  IFile.cs
Kashkeshet/Kashkeshet.Common/Loaders/: FileLoader.cs  FileObject.cs  IFileLoader.cs
Kashkeshet/Kashkeshet.Common/Logging/: Logger.cs
Kashkeshet/Kashkeshet.Common/UI/: IFileLoader.cs
Kashkeshet/Kashkeshet.Common/User/: UserData.cs
Kashkeshet/Kashkeshet.ConsoleUI/: Class1.cs  ConsoleInput.cs  ConsoleOutput.cs
Kashkeshet/Kashkeshet.ServerFactories/: ChatCreator.cs  Class1.cs  Kashkeshet.ServerFactories.csproj  ProtocolResponseFactory.cs
Kashkeshet/Kashkeshet.ServerFactories/Abstractions/: IChatFactory.cs  IProtocolResponseFactory.cs  IServerFactory.cs
Kashkeshet/Kashkeshet.ServerFactories/Implementations/: ChatFactory.cs  ProtocolResponseAlerts.cs  ProtocolResponseFactory.cs  ServerAddress.cs  ServerFactory.cs
Kashkeshet/Kashkeshet.ServerHost/: App.config  Bootstrapper.cs  Kashkeshet.ServerHost.csproj  Program.cs
Kashkeshet/Kashkeshet.ServerSide/: GlobalRoutableController.cs  Kashkeshet.ServerSide.csproj
Kashkeshet/Kashkeshet.ServerSide/ChatImplementation/: Chat.cs  ChatResponseController.cs  ChatRouter.cs  ChatServer.cs  ChatServerController.cs  GlobalRoutableController.cs  LongTermHistory.cs
Kashkeshet/Kashkeshet.ServerSide/Core/: ICommunicationRouter.cs  IMessageHistory.cs  IRoutable.cs  IRoutableController.cs  IRoutableOrganizer.cs  IServer.cs  IServerController.cs  Interface1.cs  RoutableCollection.cs
