<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kashkeshet.ClientSide\Kashkeshet.ClientSide.csproj" />
    <ProjectReference Include="..\Kashkeshet.Common\Kashkeshet.Common.csproj" />
    <ProjectReference Include="..\Kashkeshet.ConsoleUI\Kashkeshet.ConsoleUI.csproj" />
  </ItemGroup>

</Project>
