<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kashkeshet.ClientFactories\Kashkeshet.ClientFactories.csproj" />
    <ProjectReference Include="..\Kashkeshet.ClientHost\Kashkeshet.ClientHost.csproj" />
    <ProjectReference Include="..\Kashkeshet.ClientSide\Kashkeshet.ClientSide.csproj" />
    <ProjectReference Include="..\Kashkeshet.Common\Kashkeshet.Common.csproj" />
  </ItemGroup>

</Project>
