<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.21" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Kashkeshet.ClientFactories\Kashkeshet.ClientFactories.csproj" />
    <ProjectReference Include="..\Kashkeshet.ClientHost\Kashkeshet.ClientHost.csproj" />
    <ProjectReference Include="..\Kashkeshet.ClientSide\Kashkeshet.ClientSide.csproj" />
    <ProjectReference Include="..\Kashkeshet.Common\Kashkeshet.Common.csproj" />
  </ItemGroup>

</Project>
