<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kashkeshet.Common\Kashkeshet.Common.csproj" />
    <ProjectReference Include="..\Kashkeshet.ServerFactories\Kashkeshet.ServerFactories.csproj" />
    <ProjectReference Include="..\Kashkeshet.ServerSide\Kashkeshet.ServerSide.csproj" />
  </ItemGroup>

</Project>
